Algoritmo bucle
	Definir numero1 Como Entero
	Definir numero2 Como Entero
	Definir numero3 Como Entero
	Definir continuar Como Caracter
	continuar = "S"  
	Mientras (continuar=="S")
		Mostrar "por favor ingresar el primer numero1"
		Leer numero1
		Mostrar "por favor ingresar el primer numero2"
		Leer numero2
		Mostrar "por favor ingresar el primer numero3"
		Leer numero3
		
		Mostrar (numero1+numero2+numero3)
		
		Mostrar "desa continuar S/N"
		Leer continuar
		
	FinMientras
	
	
FinAlgoritmo
